import { StyleSheet } from "react-native";

const estilos = StyleSheet.create({
  fundo: {
    flex: 1,
    backgroundColor: '#f5f5f5',
    paddingTop: 40,
    alignItems: 'center',
    justifyContent: 'space-between'
  },

  cabecalho: {
    backgroundColor: '#8B0000',
    width: '90%',
    paddingVertical: 20,
    borderBottomLeftRadius: 30,
    borderBottomRightRadius: 30,
    alignItems: 'center',
    justifyContent: 'center',

    // sombra (Android + iOS)
    elevation: 8,
    shadowColor: '#000',
    shadowOpacity: 0.2,
    shadowRadius: 6,
  },

  conteudo: {
    flex: 1,
    width: '100%',
    alignItems: 'center',
    justifyContent: 'center',
    paddingHorizontal: 20
  },

  titulo: {
    fontSize: 26,
    color: '#8B0000',
    textAlign: 'center',
    fontWeight: 'bold',
    marginBottom: 30
  },

  subtitulo: {
    marginTop: 15,
    fontSize: 18,
    fontWeight: '600',
    color: '#fff',
    letterSpacing: 1
  },

  botao: {
    backgroundColor: '#8B0000',
    paddingVertical: 15,
    paddingHorizontal: 40,
    borderRadius: 30,

    // sombra botão
    elevation: 5,
    shadowColor: '#000',
    shadowOpacity: 0.2,
    shadowRadius: 5,
  },

  textoBotao: {
    color: '#fff',
    fontSize: 16,
    fontWeight: 'bold',
    letterSpacing: 1
  }
});

export { estilos };